MONGODB_URI = "mongodb+srv://aayushmanblog:aayushmanblog1234@cluster0.16etapa.mongodb.net"
JWT_SECRET = "secret@community"

IMAGEKIT_PUBLICKEY = 'public_ko9bszm/AXM6xkF1rvcqfZF3y9E='
IMAGEKIT_PRIVATEKEY = 'private_NGlhkruJZpL5fptRQDLWfD0AoJg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/aayushmanmukherjee'